<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5A26177D644F634B9022643C4CDCFA213FBF6DBBCFA3810C9DC9DD339271A482B9287B8594853D15A4269F9502966A189638AC4AF18D1A6EE1B6A84B8139D59C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.14.0.49911" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="24.8.0.49911" Name="InstrumentStudio" PersistenceVersion="22.1.0.0" Version="24.8.0.49911" />
	</SourceModelFeatureSet>
	<Project xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="601713df803040e0af780d1e1216c294" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="7548634b23f446bbbb86b756fd75bfa1" ModelDefinitionType="NationalInstruments.ProjectExplorer.Modeling.ProjectDataManager" Name="ProjectExplorer">
			<ProjectExplorer />
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="1cc0a0adc5aa47b1b2fd224620b2d8bf" ModelDefinitionType="DefaultTarget" Name="DefaultTarget">
			<DefaultTarget />
			<SourceFileReference Bindings="EnvoyManager" Id="18d4e410cf8c4616bc8b881e85267aaf" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Power.sfp" StoragePath="Power.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="340f7f0df1774e509c2190231a4dc5ec" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Single Tone.sfp" StoragePath="Single Tone.sfp" />
		</NameScopingEnvoy>
	</Project>
	<ProjectInformation xmlns="http://www.ni.com/PlatformFramework">
		<p.ProjectProperties>
			<Kind Name="plugin.reference">
				<Item Name="Single Tone - Digital Mic_LabVIEW" Value="1.0.0" />
			</Kind>
		</p.ProjectProperties>
	</ProjectInformation>
</SourceFile>